# 2022-05-otus-spring-Golubkov

./: .gitignore  LICENSE  README.md
student-testing/: README.md  pom.xml
student-testing/src/main/java/ru/otus/studtest/: AppLauncher.java
student-testing/src/main/java/ru/otus/studtest/config/: ConfigProperties.java
student-testing/src/main/java/ru/otus/studtest/dao/: PersonDao.java  PersonDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
student-testing/src/main/java/ru/otus/studtest/dto/: Person.java  Question.java
student-testing/src/main/java/ru/otus/studtest/service/: IOService.java  IOServiceStreams.java  InputService.java  OutputService.java  PersonConverter.java  PersonConverterImpl.java  PersonService.java  PersonServiceImpl.java  QuestionConverter.java  QuestionConverterImpl.java  QuestionService.java  QuestionServiceCsv.java  QuestionServiceImpl.java  TestProcess.java  TestProcessor.java  TestRunner.java
student-testing/src/main/java/ru/studtest/: AppLauncher.java
student-testing/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties  questions.csv
student-testing/src/test/java/ru/otus/studtest/: AppLauncherTests.java  StudentTestingApplicationTests.java
student-testing/src/test/java/ru/otus/studtest/dto/: PersonTests.java
