<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.studtest</groupId>
    <artifactId>studtest</artifactId>
    <name>Student testing</name>
    <description>Приложение по проведению тестирования студентов - только вывод вопросов и вариантов ответа (если имеются)</description>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <main.class>ru.studtest.AppLauncher</main.class>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>11</java-version>
        <slf4j-version>1.7.32</slf4j-version>
        <spring-context-version>5.3.20</spring-context-version>
    </properties>

    <dependencies>
        <!-- spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context-version}</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--&lt;!&ndash;                <version>2.5.1</version>&ndash;&gt;-->
    <!--                <configuration>-->
    <!--                    <source>${java-version}</source>-->
    <!--                    <target>${java-version}</target>-->
    <!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
    <!--                    <compilerArgument>-Xlint:all</compilerArgument>-->
    <!--                    <showWarnings>true</showWarnings>-->
    <!--                    <showDeprecation>true</showDeprecation>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>
